<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManagerController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="Control Panel">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to do?" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </BorderPane.margin>
                           <font>
                              <Font size="36.0" />
                           </font></Text>
                            </top>
                            <center>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#openTenantTab" prefHeight="50.0" prefWidth="200.0" text="View Tenant Info">
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                        <Button mnemonicParsing="false" onAction="#openTechnicianTab" prefHeight="50.0" prefWidth="200.0" text="View Techcian Info">
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                        <Button mnemonicParsing="false" onAction="#openBuildingTab" prefHeight="50.0" prefWidth="200.0" text="View Building Info">
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                        <Button mnemonicParsing="false" onAction="#openApartmentTab" prefHeight="50.0" prefWidth="200.0" text="View Apartment Info">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin></Button>
                              <Button mnemonicParsing="false" onAction="#openAgreementTab" prefHeight="50.0" prefWidth="200.0" text="View Agreement Info">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="tenantTab" text="Tenant Info">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <BorderPane prefHeight="671.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <GridPane alignment="CENTER" prefHeight="83.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#insertTenantInfo" prefHeight="30.0" prefWidth="65.0" text="INSERT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#deleteTenantInfo" prefHeight="30.0" prefWidth="65.0" text="DELETE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#filterTenantInfo" prefHeight="30.0" prefWidth="65.0" text="FILTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#refreshTenantInfo" prefHeight="30.0" prefWidth="65.0" text="REFRESH" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#updateTenantInfo" prefHeight="30.0" prefWidth="65.0" text="UPDATE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </bottom>
                           <center>
                              <BorderPane prefHeight="396.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <left>
                                    <VBox fx:id="labelBoxTenant" alignment="TOP_CENTER" prefWidth="144.0" spacing="14.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets top="13.0" />
                                       </padding>
                                    </VBox>
                                 </left>
                                 <center>
                                    <VBox fx:id="textFieldBoxTenant" alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </left>
                     <center>
                        <BorderPane fx:id="tenantInfoPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TextField fx:id="tenantErrorField" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </center>
                        </BorderPane>
                    </content>
                </Tab>
            <Tab fx:id="buildingTab" text="Building Info">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <BorderPane prefHeight="671.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <GridPane alignment="CENTER" prefHeight="83.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#insertBuildingInfo" prefHeight="30.0" prefWidth="65.0" text="INSERT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#filterBuildingInfo" prefHeight="30.0" prefWidth="65.0" text="FILTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#refreshBuildingInfo" prefHeight="30.0" prefWidth="65.0" text="REFRESH" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#updateBuildingInfo" prefHeight="30.0" prefWidth="65.0" text="UPDATE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </bottom>
                           <center>
                              <BorderPane prefHeight="396.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <VBox fx:id="textFieldBoxBuilding" alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                                 <left>
                                    <VBox fx:id="labelBoxBuilding" alignment="TOP_CENTER" prefWidth="144.0" spacing="14.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets top="13.0" />
                                       </padding>
                                    </VBox>
                                 </left>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </left>
                     <center>
                        <BorderPane fx:id="buildingInfoPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TextField fx:id="buildingErrorField" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="technicianTab" text="Technician Info">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TextField fx:id="technicianErrorField" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <BorderPane fx:id="technicianInfoPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </center>
                     <left>
                        <BorderPane prefHeight="671.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <GridPane alignment="CENTER" prefHeight="83.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#insertTechnicianInfo" prefHeight="30.0" prefWidth="65.0" text="INSERT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#filterTechnicianInfo" prefHeight="30.0" prefWidth="65.0" text="FILTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#refreshTechnicianInfo" prefHeight="30.0" prefWidth="65.0" text="REFRESH" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#updateTechnicianInfo" prefHeight="30.0" prefWidth="65.0" text="UPDATE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteTechnicianInfo" prefHeight="30.0" prefWidth="65.0" text="DELETE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </bottom>
                           <center>
                              <BorderPane prefHeight="377.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <left>
                                    <VBox fx:id="labelBoxTechnician" alignment="TOP_CENTER" prefWidth="144.0" spacing="14.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets top="13.0" />
                                       </padding>
                                    </VBox>
                                 </left>
                                 <center>
                                    <VBox fx:id="textFieldBoxTechnician" alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="apartmentTab" text="Apartment Info">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <BorderPane fx:id="apartmentInfoPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TextField fx:id="apartmentErrorField" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </center>
                     <left>
                        <BorderPane prefHeight="671.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <GridPane alignment="CENTER" prefHeight="83.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#insertApartmentInfo" prefHeight="30.0" prefWidth="65.0" text="INSERT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#filterApartmentInfo" prefHeight="30.0" prefWidth="65.0" text="FILTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#refreshApartmentInfo" prefHeight="30.0" prefWidth="65.0" text="REFRESH" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#updateApartmentInfo" prefHeight="30.0" prefWidth="65.0" text="UPDATE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </bottom>
                           <center>
                              <BorderPane prefHeight="396.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <VBox fx:id="textFieldBoxApartment" alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                                 <left>
                                    <VBox fx:id="labelBoxApartment" alignment="TOP_CENTER" prefWidth="144.0" spacing="14.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets top="13.0" />
                                       </padding>
                                    </VBox>
                                 </left>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="agreementTab" text="Agreement Info">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <BorderPane fx:id="agreementInfoPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TextField fx:id="agreementErrorField" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </center>
                     <left>
                        <BorderPane prefHeight="671.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <GridPane alignment="CENTER" prefHeight="83.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#insertAgreementInfo" prefHeight="30.0" prefWidth="65.0" text="INSERT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#filterAgreementInfo" prefHeight="30.0" prefWidth="65.0" text="FILTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#refreshAgreementInfo" prefHeight="30.0" prefWidth="65.0" text="REFRESH" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#updateAgreementInfo" prefHeight="30.0" prefWidth="65.0" text="UPDATE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#deleteAgreementInfo" prefHeight="30.0" prefWidth="65.0" text="DELETE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </bottom>
                           <center>
                              <BorderPane prefHeight="396.0" prefWidth="345.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <VBox fx:id="textFieldBoxAgreement" alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                                 <left>
                                    <VBox fx:id="labelBoxAgreement" alignment="TOP_CENTER" prefWidth="144.0" spacing="14.0" BorderPane.alignment="TOP_CENTER">
                                       <padding>
                                          <Insets top="13.0" />
                                       </padding>
                                    </VBox>
                                 </left>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
